\set BAT_DATE :1

\set ECHO none
\pset pager off
\pset footer off
\t
\pset format unaligned
\pset border 0
SET orafce.nls_date_format = 'YYYY-MM-DD HH24:MI:SS'; 

\o ./cmBTkhifS.tmp

TRUNCATE TABLE WS会員紐付け情報;

INSERT INTO WS会員紐付け情報 ( 
   会員ＩＤ＿親 
  ,会員ＩＤ＿子 
  ,削除フラグ 
  ,更新日 
  ,登録日 
) 
--###############################################################################
-- 【①入会】
-- 顧客番号(ＧＯＯＰＯＮ番号)が割り当てられて日を取得したいが、「発行年月日」が設定されない場合があるので、
-- MSカード情報の変更日を条件に取得する
-- ＧＯＯＯＮ番号（親）＝ＧＯＯＰＯＮ番号（子）でレコード出力する
--
SELECT
     ＧＯＯＰＯＮ番号 AS 会員ＩＤ＿親 
    ,ＧＯＯＰＯＮ番号 AS 会員ＩＤ＿子 
    ,0 AS 削除フラグ 
    ,:BAT_DATE AS 更新日 
    ,登録日 
FROM (
        SELECT 
             ＧＯＯＰＯＮ番号
            ,MIN(登録日) as 登録日
        FROM (
                SELECT /*+ INDEX(C IXMSCARD01) */ 
                     C.ＧＯＯＰＯＮ番号
                    ,CASE WHEN C.発行年月日=0 THEN :BAT_DATE ELSE C.発行年月日 END AS 登録日 
                FROM MSカード情報 C
                WHERE C.最終更新日=:BAT_DATE
                  AND C.カードステータス  != 8
                  AND C.顧客番号 != 0
                  AND NOT EXISTS ( SELECT /*+ INDEX(H111 IXHSCARDHS03)*/ 1
                                     FROM HSカード変更情報 H111
                                    WHERE C.ＧＯＯＰＯＮ番号  = H111.ＧＯＯＰＯＮ番号
                                      AND NVL(H111.統合切替解除年月日,0) = 0
                                      AND H111.最終更新日<:BAT_DATE     )
                  AND NOT EXISTS ( SELECT /*+ INDEX(H112 IXHSCARDHS06)*/ 1
                                     FROM HSカード変更情報 H112
                                    WHERE C.ＧＯＯＰＯＮ番号  = H112.旧ＧＯＯＰＯＮ番号
                                      AND NVL(H112.統合切替解除年月日,0) = 0
                                      AND H112.最終更新日<:BAT_DATE     )
        )
        GROUP BY ＧＯＯＰＯＮ番号
)
UNION ALL
--###############################################################################
-- 【②退会（退会時アクティブ）】
-- 退会ステータス=9に変更された日を条件に取得(MS顧客制度情報)
-- ②はＧＯＯＰＯＮ番号(親)の初期レコードを削除で抽出
-- ＧＯＯＯＮ番号（親）＝ＧＯＯＰＯＮ番号（子）でレコード出力する（削除フラグ）
--
SELECT 
    ＧＯＯＰＯＮ番号 AS 会員ＩＤ＿親 
   ,ＧＯＯＰＯＮ番号 AS 会員ＩＤ＿子 
   ,1 AS 削除フラグ
   ,:BAT_DATE AS 更新日
   ,登録日 
FROM (
        SELECT 
             ＧＯＯＰＯＮ番号
            ,MIN(登録日) as 登録日
        FROM (
                SELECT
                    C.ＧＯＯＰＯＮ番号
                   ,CASE WHEN C.発行年月日=0 THEN :BAT_DATE ELSE C.発行年月日 END AS 登録日 
                FROM 
                    MSカード情報 C 
                   ,MS顧客制度情報 S 
                WHERE C.顧客番号 = S.顧客番号 
                  AND S.最終更新日 = :BAT_DATE 
                  AND S.顧客ステータス = 9 
        )
        GROUP BY ＧＯＯＰＯＮ番号
)
UNION ALL
--###############################################################################
-- 【③退会（退会時（統合紐づいた側））】
-- 退会ステータス=9に変更された日を条件に取得(MS顧客制度情報)
-- ③は統合元側で紐づいた旧ＧＯＯＰＯＮ番号の初期レコード（最古）を削除で抽出
-- ＧＯＯＯＮ番号（親）≠ＧＯＯＰＯＮ番号（子）でレコード出力する（削除フラグ）
--
SELECT
    削除Ｇ番号     AS 会員ＩＤ＿親 
   ,削除旧Ｇ番号   AS 会員ＩＤ＿子 
   ,1 AS 削除フラグ
   ,更新日 
   ,登録日 
FROM 
    ( 
        SELECT 
            ＧＯＯＰＯＮ番号   AS 削除Ｇ番号
           ,旧ＧＯＯＰＯＮ番号 AS 削除旧Ｇ番号
           ,:BAT_DATE AS 更新日 
           ,登録日   AS 登録日
           ,ROW_NUMBER() OVER ( 
                PARTITION BY ＧＯＯＰＯＮ番号, 旧ＧＯＯＰＯＮ番号
                ORDER BY 最終更新日時 DESC ) G_ROW 
        FROM 
            (
---------------------------------------------------------------------------------------------
                SELECT
                        V311.ＧＯＯＰＯＮ番号
                       ,H311.旧ＧＯＯＰＯＮ番号
                       ,H311.最終更新日時
                       ,H311.最終更新日 AS 登録日
                FROM 
                    HSカード変更情報 H311
                   , 
                    ( 
                        SELECT 
                            C.ＧＯＯＰＯＮ番号 
                           ,C.会員番号 
                           ,C.企業コード 
                        FROM 
                            MSカード情報   C 
                           ,MS顧客制度情報 S 
                        WHERE C.顧客番号 = S.顧客番号 
                         AND  S.最終更新日 = :BAT_DATE 
                         AND  S.顧客ステータス = 9 
                    ) V311
                WHERE V311.会員番号 = H311.旧会員番号 
                 AND  V311.企業コード = H311.旧企業コード 
                 AND  NVL(H311.統合切替解除年月日,0) = 0
                 AND  H311.統合採用会員番号 IS NULL 
                 AND  H311.旧ＧＯＯＰＯＮ番号 IS NOT NULL
---------------------------------------------------------------------------------------------
                UNION
---------------------------------------------------------------------------------------------
                SELECT
                        V312.ＧＯＯＰＯＮ番号
                       ,H312.旧ＧＯＯＰＯＮ番号
                       ,H312.最終更新日時
                       ,H312.最終更新日 AS 登録日
                FROM 
                    HSカード変更情報 H312
                   , 
                    ( 
                        SELECT 
                            C.ＧＯＯＰＯＮ番号 
                           ,C.会員番号 
                           ,C.企業コード 
                        FROM 
                            MSカード情報   C 
                           ,MS顧客制度情報 S 
                        WHERE C.顧客番号 = S.顧客番号 
                         AND  S.最終更新日 = :BAT_DATE 
                         AND  S.顧客ステータス = 9 
                    ) V312
                WHERE V312.会員番号 = H312.会員番号 
                 AND  V312.企業コード = H312.企業コード 
                 AND  NVL(H312.統合切替解除年月日,0) = 0
                 AND  H312.統合採用会員番号 IS NOT NULL 
                 AND  H312.旧ＧＯＯＰＯＮ番号 IS NOT NULL
---------------------------------------------------------------------------------------------
            ) V31
    ) 
WHERE 
     G_ROW = 1
UNION ALL
--###############################################################################
-- 【④統合によって、紐づけが変わった会員番号】
-- 前日統合によって紐づいた、新旧ＧＯＯＰＯＮ番号を抽出
-- ＧＯＯＯＮ番号（親） は 統合先（前日統合したもの）
-- ＧＯＯＯＮ番号（子） は 過去分含めて、統合元会員に紐づくＧＯＯＰＯＮ番号の最古のレコード
-- ＧＯＯＯＮ番号（親）≠ＧＯＯＰＯＮ番号（子）でレコード出力する
-- 
SELECT 
    ＧＯＯＰＯＮ番号    AS 会員ＩＤ＿親 
   ,旧ＧＯＯＰＯＮ番号  AS 会員ＩＤ＿子 
   ,0 AS 削除フラグ
   ,更新日 
   ,登録日 
FROM 
    ( 
        SELECT 
            ＧＯＯＰＯＮ番号 
           ,旧ＧＯＯＰＯＮ番号
           ,:BAT_DATE AS 更新日 
           ,登録日 AS 登録日 
           ,ROW_NUMBER() OVER ( 
                PARTITION BY ＧＯＯＰＯＮ番号, 旧ＧＯＯＰＯＮ番号
                ORDER BY 最終更新日時 DESC ) G_ROW 
        FROM 
            (
---------------------------------------------------------------------------------------------
                SELECT
                        V411.ＧＯＯＰＯＮ番号 
                       ,H411.旧ＧＯＯＰＯＮ番号
                       ,H411.最終更新日時
                       ,H411.最終更新日 AS 登録日
                FROM
                    HSカード変更情報 H411 
                   , 
                    ( 
                        SELECT 
                            H.ＧＯＯＰＯＮ番号 
                           ,H.旧会員番号 AS 統合元会番号
                           ,H.旧企業コード AS 統合元企業コード
                        FROM 
                            MSカード情報   C 
                           ,HSカード変更情報 H 
                           ,MS顧客制度情報 S
                        WHERE C.会員番号          = H.会員番号 
                         AND  C.企業コード        = H.企業コード
                         AND  C.顧客番号          = S.顧客番号
                         AND  S.顧客ステータス != 9
                         AND H.最終更新日 = :BAT_DATE 
                         AND NVL(H.統合切替解除年月日,0) = 0
                         AND H.統合採用会員番号 IS NULL
                         AND NOT EXISTS ( SELECT 1 
                                          FROM HSカード変更情報 H421 
                                          WHERE H.ＧＯＯＰＯＮ番号 = H421.旧ＧＯＯＰＯＮ番号 )
                        UNION 
                        SELECT 
                            H.ＧＯＯＰＯＮ番号 
                           ,H.会員番号 AS 統合元会番号
                           ,H.企業コード AS 統合元企業コード
                        FROM 
                            MSカード情報   C 
                           ,HSカード変更情報 H 
                           ,MS顧客制度情報 S
                        WHERE C.会員番号         = H.統合採用会員番号 
                         AND C.企業コード        = H.旧企業コード
                         AND  C.顧客番号          = S.顧客番号
                         AND  S.顧客ステータス != 9
                         AND H.最終更新日 = :BAT_DATE
                         AND NVL(H.統合切替解除年月日,0) = 0
                         AND H.統合採用会員番号 IS NOT NULL
                         AND NOT EXISTS ( SELECT 1 
                                          FROM HSカード変更情報 H422 
                                          WHERE H.ＧＯＯＰＯＮ番号 = H422.旧ＧＯＯＰＯＮ番号 )
                    ) V411 
                WHERE V411.統合元会番号   = H411.旧会員番号
                 AND  V411.統合元企業コード   = H411.旧企業コード
                 AND  NVL(H411.統合切替解除年月日,0) = 0
                 AND  H411.統合採用会員番号 IS NULL
                 AND  H411.最終更新日 <= :BAT_DATE
                 AND  H411.旧ＧＯＯＰＯＮ番号 IS NOT NULL
---------------------------------------------------------------------------------------------
                UNION
---------------------------------------------------------------------------------------------
                SELECT
                        V412.ＧＯＯＰＯＮ番号 
                       ,H412.旧ＧＯＯＰＯＮ番号
                       ,H412.最終更新日時
                       ,H412.最終更新日 AS 登録日
                FROM
                    HSカード変更情報 H412 
                   , 
                    ( 
                        SELECT 
                            H.ＧＯＯＰＯＮ番号 
                           ,H.旧会員番号 AS 統合元会番号
                           ,H.旧企業コード AS 統合元企業コード
                        FROM 
                            MSカード情報   C 
                           ,HSカード変更情報 H 
                           ,MS顧客制度情報 S
                        WHERE C.会員番号          = H.会員番号 
                         AND  C.企業コード        = H.企業コード
                         AND  C.顧客番号          = S.顧客番号
                         AND  S.顧客ステータス != 9
                         AND H.最終更新日 = :BAT_DATE 
                         AND NVL(H.統合切替解除年月日,0) = 0
                         AND H.統合採用会員番号 IS NULL
                         AND NOT EXISTS ( SELECT 1 
                                          FROM HSカード変更情報 H423 
                                          WHERE H.ＧＯＯＰＯＮ番号 = H423.旧ＧＯＯＰＯＮ番号 )
                        UNION 
                        SELECT 
                            H.ＧＯＯＰＯＮ番号 
                           ,H.会員番号 AS 統合元会番号
                           ,H.企業コード AS 統合元企業コード
                        FROM 
                            MSカード情報   C 
                           ,HSカード変更情報 H 
                           ,MS顧客制度情報 S
                        WHERE C.会員番号          = H.統合採用会員番号 
                         AND C.企業コード        = H.旧企業コード
                         AND  C.顧客番号          = S.顧客番号
                         AND  S.顧客ステータス != 9
                         AND H.最終更新日 = :BAT_DATE
                         AND NVL(H.統合切替解除年月日,0) = 0
                         AND H.統合採用会員番号 IS NOT NULL
                         AND NOT EXISTS ( SELECT 1 
                                          FROM HSカード変更情報 H424 
                                          WHERE H.ＧＯＯＰＯＮ番号 = H424.旧ＧＯＯＰＯＮ番号 )
                    ) V412 
                WHERE V412.統合元会番号   = H412.会員番号
                 AND  V412.統合元企業コード   = H412.企業コード
                 AND  NVL(H412.統合切替解除年月日,0) = 0
                 AND  H412.統合採用会員番号 IS NOT NULL
                 AND  H412.最終更新日 <= :BAT_DATE
                 AND  H412.旧ＧＯＯＰＯＮ番号 IS NOT NULL
---------------------------------------------------------------------------------------------
            ) V41
    ) 
WHERE 
     G_ROW = 1
UNION ALL
--###############################################################################
-- 【⑤統合によって、削除になった会員番号】
-- 前日統合によって統合元側で紐づいていた、新旧ＧＯＯＰＯＮ番号を抽出（削除）
-- ＧＯＯＯＮ番号（親） は 統合元（前日統合したもの）
-- ＧＯＯＯＮ番号（子） は 過去分含めて、統合元会員に紐づくＧＯＯＰＯＮ番号の最古のレコード
-- ⑤は④と同一の条件で抽出するが、抽出対象の親GOOPON番号が前日統合の元側GOOPON番号となる
-- ＧＯＯＯＮ番号（親）≠ＧＯＯＰＯＮ番号（子）でレコード出力する
-- 
SELECT
    削除Ｇ番号     AS 会員ＩＤ＿親 
   ,削除旧Ｇ番号   AS 会員ＩＤ＿子 
   ,1 AS 削除フラグ
   ,更新日 
   ,登録日 
FROM 
    ( 
        SELECT 
            PG   AS 削除Ｇ番号
           ,CG   AS 削除旧Ｇ番号
           ,:BAT_DATE AS 更新日 
           ,登録日 AS 登録日
           ,ROW_NUMBER() OVER ( 
                PARTITION BY PG, CG
                ORDER BY 最終更新日時 DESC ) G_ROW 
        FROM 
            (
---------------------------------------------------------------------------------------------
                SELECT
                        V511.旧ＧＯＯＰＯＮ番号 PG
                       ,H511.旧ＧＯＯＰＯＮ番号 CG
                       ,H511.最終更新日時
                       ,H511.最終更新日 AS 登録日
                FROM
                    HSカード変更情報 H511 
                   , 
                    ( 
                        SELECT 
                           H.旧ＧＯＯＰＯＮ番号
                          ,H.旧会員番号 as 統合元会番号
                          ,H.旧企業コード as 統合元企業コード
                          ,H.最終更新日時
                        FROM 
                            MSカード情報   C 
                           ,HSカード変更情報 H 
                           ,MS顧客制度情報 S
                        WHERE C.会員番号          = H.会員番号
                         AND C.企業コード        = H.企業コード
                         AND C.顧客番号          = S.顧客番号
                         AND S.顧客ステータス != 9
                         AND H.最終更新日 = :BAT_DATE
                         AND NVL(H.統合切替解除年月日,0) = 0
                         AND H.統合採用会員番号 IS NULL
                        UNION
                        SELECT
                            H.旧ＧＯＯＰＯＮ番号
                           ,H.統合不採用会員番号 AS 統合元会番号
                           ,H.企業コード as 統合元企業コード
                           ,H.最終更新日時
                        FROM
                            MSカード情報   C
                           ,HSカード変更情報 H
                           ,MS顧客制度情報 S
                        WHERE C.会員番号          = H.統合採用会員番号
                         AND C.企業コード        = H.旧企業コード
                         AND C.顧客番号          = S.顧客番号
                         AND S.顧客ステータス != 9
                         AND H.最終更新日 = :BAT_DATE
                         AND NVL(H.統合切替解除年月日,0) = 0
                         AND H.統合採用会員番号 IS NOT NULL
                    ) V511
                WHERE V511.統合元会番号 = H511.旧会員番号 
                  AND V511.統合元企業コード = H511.旧企業コード 
                  AND NVL(H511.統合切替解除年月日,0) = 0
                  AND H511.統合採用会員番号 IS NULL
                  AND H511.最終更新日 <= :BAT_DATE
                  AND H511.旧ＧＯＯＰＯＮ番号 IS NOT NULL
                  AND V511.最終更新日時 >= H511.最終更新日時
---------------------------------------------------------------------------------------------
                UNION
---------------------------------------------------------------------------------------------
                SELECT
                        V512.旧ＧＯＯＰＯＮ番号 PG
                       ,H512.旧ＧＯＯＰＯＮ番号 CG
                       ,H512.最終更新日時
                       ,H512.最終更新日 AS 登録日
                FROM
                    HSカード変更情報 H512 
                   , 
                    ( 
                        SELECT 
                           H.旧ＧＯＯＰＯＮ番号
                          ,H.旧会員番号 AS 統合元会番号
                          ,H.旧企業コード AS 統合元企業コード
                          ,H.最終更新日時
                        FROM 
                            MSカード情報   C 
                           ,HSカード変更情報 H 
                           ,MS顧客制度情報 S
                        WHERE C.会員番号          = H.会員番号
                         AND C.企業コード        = H.企業コード
                         AND C.顧客番号          = S.顧客番号
                         AND S.顧客ステータス != 9
                         AND H.最終更新日 = :BAT_DATE
                         AND NVL(H.統合切替解除年月日,0) = 0
                         AND H.統合採用会員番号 IS NULL
                        UNION
                        SELECT
                            H.旧ＧＯＯＰＯＮ番号
                           ,H.統合不採用会員番号 AS 統合元会番号
                           ,H.企業コード as 統合元企業コード
                           ,H.最終更新日時
                        FROM
                            MSカード情報   C
                           ,HSカード変更情報 H
                           ,MS顧客制度情報 S
                        WHERE C.会員番号          = H.統合採用会員番号
                         AND C.企業コード        = H.旧企業コード
                         AND C.顧客番号          = S.顧客番号
                         AND S.顧客ステータス != 9
                         AND H.最終更新日 = :BAT_DATE
                         AND NVL(H.統合切替解除年月日,0) = 0
                         AND H.統合採用会員番号 IS NOT NULL
                    ) V512
                WHERE V512.統合元会番号 = H512.会員番号 
                  AND V512.統合元企業コード = H512.企業コード 
                  AND NVL(H512.統合切替解除年月日,0) = 0
                  AND H512.統合採用会員番号 IS NOT NULL
                  AND H512.最終更新日 <= :BAT_DATE
                  AND H512.旧ＧＯＯＰＯＮ番号 IS NOT NULL
                  AND V512.最終更新日時 >= H512.最終更新日時
---------------------------------------------------------------------------------------------
            ) V51
    ) 
WHERE
     G_ROW = 1
UNION ALL
--###############################################################################
-- 【⑥統合解除によって、統合で紐づけたものを削除で連携する】
-- 前日統合解除によって紐づいた、新旧ＧＯＯＰＯＮ番号を抽出（削除で連携）
-- ＧＯＯＯＮ番号（親） は 統合先（前日統合解除したもの）
-- ＧＯＯＯＮ番号（子） は 過去分含めて、統合元会員に紐づくＧＯＯＰＯＮ番号の最古のレコード
-- ＧＯＯＯＮ番号（親）≠ＧＯＯＰＯＮ番号（子）でレコード出力する
--
SELECT 
    ＧＯＯＰＯＮ番号    AS 会員ＩＤ＿親 
   ,旧ＧＯＯＰＯＮ番号  AS 会員ＩＤ＿子 
   ,1 AS 削除フラグ
   ,更新日 
   ,登録日 
FROM 
    ( 
        SELECT 
            ＧＯＯＰＯＮ番号 
           ,旧ＧＯＯＰＯＮ番号
           ,:BAT_DATE AS 更新日 
           ,登録日 AS 登録日 
           ,ROW_NUMBER() OVER ( 
                PARTITION BY ＧＯＯＰＯＮ番号, 旧ＧＯＯＰＯＮ番号
                ORDER BY 最終更新日時 DESC ) G_ROW 
        FROM 
            (
---------------------------------------------------------------------------------------------
                SELECT
                        V611.ＧＯＯＰＯＮ番号 
                       ,H611.旧ＧＯＯＰＯＮ番号
                       ,H611.統合日付 AS 登録日
                       ,H611.最終更新日時
                FROM
                    HSカード変更情報 H611 
                   , 
                    ( 
                        SELECT 
                            H.ＧＯＯＰＯＮ番号 
                           ,H.旧会員番号 AS 統合元会番号
                           ,H.旧企業コード AS 統合元企業コード
                        FROM 
                            MSカード情報   C 
                           ,HSカード変更情報 H 
                           ,MS顧客制度情報 S
                        WHERE C.会員番号          = H.会員番号 
                         AND  C.企業コード        = H.企業コード
                         AND  C.顧客番号          = S.顧客番号
                         AND  S.顧客ステータス != 9
                         AND  H.統合切替解除年月日 = :BAT_DATE 
                         AND  H.統合切替解除年月日 != H.統合日付
                         AND  H.統合採用会員番号 IS NULL
                        UNION 
                        SELECT 
                            H.ＧＯＯＰＯＮ番号 
                           ,H.会員番号 AS 統合元会番号
                           ,H.企業コード AS 統合元企業コード
                        FROM 
                            MSカード情報   C 
                           ,HSカード変更情報 H 
                           ,MS顧客制度情報 S
                        WHERE C.会員番号          = H.統合採用会員番号 
                         AND  C.企業コード        = H.旧企業コード
                         AND  C.顧客番号          = S.顧客番号
                         AND  S.顧客ステータス != 9
                         AND  H.統合切替解除年月日 = :BAT_DATE 
                         AND  H.統合切替解除年月日 != H.統合日付
                         AND  H.統合採用会員番号 IS NOT NULL
                    ) V611 
                WHERE V611.統合元会番号 =  H611.旧会員番号
                 AND  V611.統合元企業コード =  H611.旧企業コード
                 AND  H611.統合採用会員番号 IS NULL
                 AND  H611.最終更新日 <= :BAT_DATE
                 AND  H611.旧ＧＯＯＰＯＮ番号 IS NOT NULL
---------------------------------------------------------------------------------------------
                UNION
---------------------------------------------------------------------------------------------
                SELECT
                        V612.ＧＯＯＰＯＮ番号 
                       ,H612.旧ＧＯＯＰＯＮ番号
                       ,H612.統合日付 AS 登録日
                       ,H612.最終更新日時
                FROM
                    HSカード変更情報 H612 
                   , 
                    ( 
                        SELECT 
                            H.ＧＯＯＰＯＮ番号 
                           ,H.旧会員番号 AS 統合元会番号
                           ,H.旧企業コード AS 統合元企業コード
                        FROM 
                            MSカード情報   C 
                           ,HSカード変更情報 H 
                           ,MS顧客制度情報 S
                        WHERE C.会員番号          = H.会員番号 
                         AND  C.企業コード        = H.企業コード
                         AND  C.顧客番号          = S.顧客番号
                         AND  S.顧客ステータス != 9
                         AND  H.統合切替解除年月日 = :BAT_DATE 
                         AND  H.統合切替解除年月日 != H.統合日付
                         AND  H.統合採用会員番号 IS NULL
                        UNION 
                        SELECT 
                            H.ＧＯＯＰＯＮ番号 
                           ,H.会員番号 AS 統合元会番号
                           ,H.企業コード AS 統合元企業コード
                        FROM 
                            MSカード情報   C 
                           ,HSカード変更情報 H 
                           ,MS顧客制度情報 S
                        WHERE C.会員番号          = H.統合採用会員番号 
                         AND  C.企業コード        = H.旧企業コード
                         AND  C.顧客番号          = S.顧客番号
                         AND  S.顧客ステータス != 9
                         AND  H.統合切替解除年月日 = :BAT_DATE 
                         AND  H.統合切替解除年月日 != H.統合日付
                         AND  H.統合採用会員番号 IS NOT NULL
                    ) V612 
                WHERE V612.統合元会番号 = H612.会員番号
                 AND  V612.統合元企業コード = H612.企業コード
                 AND  H612.統合採用会員番号 IS NOT NULL
                 AND  H612.最終更新日 <= :BAT_DATE
                 AND  H612.旧ＧＯＯＰＯＮ番号 IS NOT NULL
---------------------------------------------------------------------------------------------
            ) V61
    ) 
WHERE 
     G_ROW = 1
UNION ALL
--###############################################################################
-- 【⑦解除によって、統合でGOOPON紐づけが解除された（削除）のものを復活（利用）で連携する】
-- 前日統合解除によって統合元側で紐づいていた、新旧ＧＯＯＰＯＮ番号を抽出（利用(復活)）
-- ＧＯＯＯＮ番号（親） は 統合元（前日統合解除したもの）
-- ＧＯＯＯＮ番号（子） は 過去分含めて、統合元会員に紐づくＧＯＯＰＯＮ番号の最古のレコード
-- ⑥は⑦と同一の条件で抽出するが、抽出対象の親GOOPON番号が前日統合の元側GOOPON番号となる
-- ＧＯＯＯＮ番号（親）≠ＧＯＯＰＯＮ番号（子）でレコード出力する
--
SELECT
    PG   AS 会員ＩＤ＿親 
   ,CG   AS 会員ＩＤ＿子 
   ,0    AS 削除フラグ
   ,更新日 
   ,登録日 
FROM 
    ( 
        SELECT 
            PG
           ,CG
           ,:BAT_DATE AS 更新日 
           ,登録日 AS 登録日 
           ,ROW_NUMBER() OVER ( 
                PARTITION BY PG  , CG
                ORDER BY 最終更新日時 DESC ) G_ROW 
        FROM 
            (
---------------------------------------------------------------------------------------------
                SELECT
                        V711.旧ＧＯＯＰＯＮ番号 AS PG
                       ,H711.旧ＧＯＯＰＯＮ番号 AS CG
                       ,H711.統合日付 AS 登録日
                       ,H711.最終更新日時
                FROM
                    HSカード変更情報 H711 
                   , 
                    ( 
                        SELECT 
                            H.旧ＧＯＯＰＯＮ番号 
                           ,H.旧会員番号 AS 統合元会番号
                           ,H.旧企業コード AS 統合元企業コード
                        FROM 
                            MSカード情報   C 
                           ,HSカード変更情報 H 
                           ,MS顧客制度情報 S
                        WHERE C.会員番号          = H.会員番号 
                         AND  C.企業コード        = H.企業コード
                         AND  C.顧客番号          = S.顧客番号
                         AND  S.顧客ステータス != 9
                         AND  H.統合切替解除年月日 = :BAT_DATE 
                         AND  H.統合切替解除年月日 != H.統合日付
                         AND  H.統合採用会員番号 IS NULL
                        UNION 
                        SELECT 
                            H.旧ＧＯＯＰＯＮ番号 
                           ,H.会員番号 AS 統合元会番号
                           ,H.企業コード AS 統合元企業コード
                        FROM 
                            MSカード情報   C 
                           ,HSカード変更情報 H 
                           ,MS顧客制度情報 S
                        WHERE C.会員番号          = H.統合採用会員番号 
                         AND  C.企業コード        = H.旧企業コード
                         AND  C.顧客番号          = S.顧客番号
                         AND  S.顧客ステータス != 9
                         AND  H.統合切替解除年月日 = :BAT_DATE 
                         AND  H.統合切替解除年月日 != H.統合日付
                         AND  H.統合採用会員番号 IS NOT NULL
                    ) V711 
                WHERE V711.統合元会番号 =  H711.旧会員番号
                 AND  V711.統合元企業コード =  H711.旧企業コード
                 AND  H711.統合採用会員番号 IS NULL
                 AND  H711.最終更新日 <= :BAT_DATE
                 AND  H711.旧ＧＯＯＰＯＮ番号 IS NOT NULL
---------------------------------------------------------------------------------------------
                UNION
---------------------------------------------------------------------------------------------
                SELECT
                        V712.旧ＧＯＯＰＯＮ番号 AS PG
                       ,H712.旧ＧＯＯＰＯＮ番号 AS CG
                       ,H712.統合日付 AS 登録日
                       ,H712.最終更新日時
                FROM
                    HSカード変更情報 H712 
                   , 
                    ( 
                        SELECT 
                            H.旧ＧＯＯＰＯＮ番号 
                           ,H.旧会員番号 AS 統合元会番号
                           ,H.旧企業コード AS 統合元企業コード
                        FROM 
                            MSカード情報   C 
                           ,HSカード変更情報 H 
                           ,MS顧客制度情報 S
                        WHERE C.会員番号          = H.会員番号 
                         AND  C.企業コード        = H.企業コード
                         AND  C.顧客番号          = S.顧客番号
                         AND  S.顧客ステータス != 9
                         AND  H.統合切替解除年月日 = :BAT_DATE 
                         AND  H.統合切替解除年月日 != H.統合日付
                         AND  H.統合採用会員番号 IS NULL
                        UNION 
                        SELECT 
                            H.旧ＧＯＯＰＯＮ番号 
                           ,H.会員番号 AS 統合元会番号
                           ,H.企業コード AS 統合元企業コード
                        FROM 
                            MSカード情報   C 
                           ,HSカード変更情報 H 
                           ,MS顧客制度情報 S
                        WHERE C.会員番号          = H.統合採用会員番号 
                         AND  C.企業コード        = H.旧企業コード
                         AND  C.顧客番号          = S.顧客番号
                         AND  S.顧客ステータス != 9
                         AND  H.統合切替解除年月日 = :BAT_DATE 
                         AND  H.統合切替解除年月日 != H.統合日付
                         AND  H.統合採用会員番号 IS NOT NULL
                    ) V712 
                WHERE V712.統合元会番号 = H712.会員番号
                 AND  V712.統合元企業コード = H712.企業コード
                 AND  H712.統合採用会員番号 IS NOT NULL
                 AND  H712.最終更新日 <= :BAT_DATE
                 AND  H712.旧ＧＯＯＰＯＮ番号 IS NOT NULL
---------------------------------------------------------------------------------------------
            ) V71
    ) 
WHERE
     G_ROW = 1
;
\o
